<!--pages/lessonIntro/lessonIntro.wxml-->
<view class="state-bar" style="height: {{3.2*navbarData.navHeight}}px;">
<view class='custom-navbar'>
  <view class='palce-holder-nav' style="height: {{navbarData.navHeight}}px;"></view>
  <van-row class='main-navbar' style="height: {{2.2*navbarData.navHeight}}px;line-height: {{2.2*navbarData.navHeight}}px">
    <van-col span="4" class="back-word">
      <text bind:tap="backHandler" style="width: 80rpx; height:56rpx; vertical-align:0%;" class="fa fa-angle-left fa-lg"></text>
    </van-col>
    <van-col span="8" offset="4" class="page-title">
      {{navbarData.pageTitle}}</van-col>
    </van-row>
  </view>
</view>
<view style="width:100%;height: {{3.2*navbarData.navHeight}}px;"></view>

<view style="width: 94%; margin: auto; margin-top: 40rpx; margin-bottom: 40rpx;">

<block wx:if="{{intro.length === 0}}">
  <view style="width: 100%; height: 400rpx;"></view>
  <van-button type="primary" size="large" icon="star-o" bind:click="showActionSheet" >添加</van-button>
</block>

<block wx:if="{{intro.length !== 0}}">
  <view wx:for="{{intro}}" style="margin-top: 20rpx; margin-bottom: 20rpx;" wx:key="{{item.timestamp}}">
    <view wx:if="{{ item.type == 'text' }}" style="width: 100%;">
      <textarea value="{{ item.content }}" placeholder="请输入课程介绍，限200字" maxlength="200" placeholder-style="font-size: 14px; color: #999;" style="margin: auto; width: 90%; height: 400rpx; font-size: 28rpx; color: black;" auto-focus="true" bindblur="getIntroText" data-timestamp="{{item.timestamp}}"></textarea>
    </view>
    <view wx:if="{{ item.type == 'image' }}" style="width: 100%; text-align: center;">
      <image src="{{item.url}}" mode="aspectFill"  data-timestamp="{{item.timestamp}}"></image>
    </view>
    <view wx:if="{{ item.type == 'vedio' }}" style="width: 100%; text-align: center;">
      <vedio src="{{ item.url }}"  data-timestamp="{{item.timestamp}}"></vedio>
    </view>
  </view>
  <van-button type="default" size="large" icon="star-o" bind:click="showActionSheet" >添加</van-button>
  <view style="width: 100%; height: 20rpx;"></view>
  <van-button type="primary" size="large" icon="star-o" bind:click="lessonIntroCommit" >完成</van-button>
</block>

</view>

<van-action-sheet
  show="{{ actionSheetShow }}"
  actions="{{ actions }}"
  cancel-text="取消"
  bind:close="closeActionSheet"
  bind:select="selectActionSheet"
  bind:cancel="cancelActionSheet"
/>


