<view style="background: linear-gradient(to right, #ffcc00, #ff6600);width:100%;height: {{3.2*navbarData.navHeight}}; position: fixed;">
<view class='custom-navbar'>
  <view class='palce-holder-nav' style="height: {{navbarData.navHeight}}px;"></view>
  <van-row class='main-navbar' style="height: {{2.2*navbarData.navHeight}}px;line-height: {{2.2*navbarData.navHeight}}px">
  <van-col span="2" offset="1"><van-icon name="arrow-left"  bind:click="backArrow"></van-icon></van-col>
    <van-col span="8" offset="5" class="page-title">{{navbarData.pageTitle}}</van-col>
  </van-row>
</view>
</view>
<view style="width:100%;height: {{3.2*navbarData.navHeight}}px;"></view>

<view style="width: 94%; height: 306rpx; border-radius: 20rpx; box-shadow: 1px 1px 5px #888; margin: 20rpx 20rpx;">
  <view style="width: 200rpx; height: 200rpx; margin: 20rpx 20rpx 20rpx 20rpx;float: left; text-align: center; vertial-align: middle"><text style="line-height: 200rpx; font-size: 80rpx; color: #ff6600;">{{storeComment.averageGrade}}</text></view>
  <view style="width: 280rpx; height: 40rpx; line-height: 40rpx; font-size: 40rpx; margin: 20rpx 20rpx 20rpx 20rpx;">sharedu评分</view>
  <view style="width: 400rpx; height: 50rpx; float: right;">评价数：{{storeComment.commentNumber}}</view>
  <view style="width: 400rpx; height: 50rpx; float: right;">好评：{{storeComment.goodCommentNumber}}</view>
  <view style="width: 400rpx; height: 50rpx; float: right;">中差评：{{storeComment.otherCommentNumber}}</view>
  <view style="width: 400rpx; height: 50rpx; float: right;">好评率：{{storeComment.goodCommentPercent}}%</view>
</view>


