<!--index.wxml-->
<view class="state-bar" style="height: {{3.2*navbarData.navHeight}}px;">
<view class='custom-navbar'>
  <view class='palce-holder-nav' style="height: {{navbarData.navHeight}}px;"></view>
  <van-row class='main-navbar' style="height: {{2.2*navbarData.navHeight}}px;line-height: {{2.2*navbarData.navHeight}}px">
    <van-col span="8" offset="8" class="page-title">{{navbarData.pageTitle}}</van-col>
  </van-row>
</view>
</view>
<view style="width:100%;height: {{3.2*navbarData.navHeight}}px;"></view>

<van-tabbar active-color="#ff6600" inactive-color="#000" active="{{ tabBarActive }}" bind:change="onTabBarChange">
  <van-tabbar-item icon="home-o">首页</van-tabbar-item>
  <van-tabbar-item icon="apps-o">课程</van-tabbar-item>
  <van-tabbar-item icon="orders-o">订单</van-tabbar-item>
  <van-tabbar-item icon="user-circle-o">我的</van-tabbar-item>
</van-tabbar>

<block wx:if="{{isIdentificated}}">
  <view style="width: 94%; height: 400rpx; margin: auto;">
    <view style="width: 100%; height: 60rpx; font-size: 40rpx; line-height: 60rpx; margin-top: 20rpx;">今日数据</view>
    <block wx:for="{{ statistics }}">
      <view style="width: 40%; font-size: 30rpx; line-height: 80rpx; float: left;">{{item.item}}</view>
      <view style="width: 60%; font-size: 30rpx; line-height: 80rpx; float: right;">{{item.amount}}</view>
    </block>
  </view>
</block>

<block wx:if="{{!isIdentificated}}">
  <view style="text-align: center; width: 94%; margin: auto;margin-top: 400rpx;">
    <van-button type="primary" size="large" bind:click="toIdentification">
    立即认证</van-button>
  </view>
</block>
