<!--index.wxml-->
<view class="state-bar" style="height: {{3.2*navbarData.navHeight}}px;">
<view class='custom-navbar'>
  <view class='palce-holder-nav' style="height: {{navbarData.navHeight}}px;"></view>
  <van-row class='main-navbar' style="height: {{2.2*navbarData.navHeight}}px;line-height: {{2.2*navbarData.navHeight}}px">
    <van-col span="8" offset="8" class="page-title">{{navbarData.pageTitle}}</van-col>
  </van-row>
</view>
</view>
<view style="width:100%;height: {{3.2*navbarData.navHeight}}px;"></view>

<van-tabbar active-color="#ff6600" inactive-color="#000" active="{{ tabBarActive }}" bind:change="onTabBarChange">
  <van-tabbar-item icon="home-o">首页</van-tabbar-item>
  <van-tabbar-item icon="apps-o">课程</van-tabbar-item>
  <van-tabbar-item icon="orders-o">订单</van-tabbar-item>
  <van-tabbar-item icon="user-circle-o">我的</van-tabbar-item>
</van-tabbar>

<block wx:if="{{isIdentificated}}">
  <swiper style="height: 400rpx;" class='videoSwiper' current="{{currentTab}}" duration="200" bindchange="swiperchange">
    <block wx:for="{{ storePhotoes }}">
    <swiper-item style="width: 100%;"><image src="{{item}}" mode="aspectFill" class="slide-image" style="width: 100%; height: 400rpx;"/></swiper-item>
    </block>
  </swiper>
  <view style="width: 94%; margin: auto;">
    <view style="width: 100%; height: 60rpx; font-size: 40rpx; line-height: 60rpx; margin-top: 20rpx; margin-bottom: 20rpx;">今日数据</view>
    <view style="margin: auto; box-shadow:1px 1px 5px #888; width: 100%; height: 200rpx;">
      <view wx:for="{{ statistics }}" style="width: 25%; height: 200rpx; float: left;">
        <view style="width: 100%; font-size: 20rpx; color: #999; line-height: 60rpx; float: left; text-align: center;">{{item.item}}</view>
        <view style="width: 100%; font-size: 40rpx; font-weight: bold; line-height: 100rpx; float: right; text-align: center;">{{item.amount}}</view>
      </view>
    </view>
  </view>
</block>

<block wx:if="{{!isIdentificated}}">
  <view style="text-align: center; width: 94%; margin: auto;margin-top: 400rpx;">
    <van-button type="primary" size="large" bind:click="toIdentification">
    立即入驻</van-button>
  </view>
</block>
