<!--pages/lesson/lesson.wxml-->
<view class="state-bar" style="height: {{3.2*navbarData.navHeight}}px;">
  <view class='custom-navbar'>
    <view class='palce-holder-nav' style="height: {{navbarData.navHeight}}px;"></view>
    <van-row class='main-navbar' style="height: {{2.2*navbarData.navHeight}}px;line-height: {{2.2*navbarData.navHeight}}px">
    <block wx:if="{{isIdentificated}}">
      <van-col span="6" class="back-word">
        <view  bindtap="toAddLesson">
          <text style="width: 80rpx; height:56rpx; color: #fff; vertical-align:0%;" class="fa fa-plus-circle fa-lg"></text>
          <text style="color: #fff;">添加</text>
        </view>
      </van-col>
      <van-col span="8" offset="2" class="page-title">{{navbarData.pageTitle}}</van-col>
    </block>
    <block wx:if="{{!isIdentificated}}">
      <van-col span="8" offset="8" class="page-title">{{navbarData.pageTitle}}</van-col>
    </block>
    </van-row>
  </view>
</view>

<view style="width:100%;height: {{3.2*navbarData.navHeight}}px;"></view>

<van-tabbar active-color="#ff6600" inactive-color="#000" active="{{ tabBarActive }}" bind:change="onTabBarChange">
  <van-tabbar-item icon="home-o">首页</van-tabbar-item>
  <van-tabbar-item icon="apps-o">课程</van-tabbar-item>
  <van-tabbar-item icon="orders-o">订单</van-tabbar-item>
  <van-tabbar-item icon="user-circle-o">我的</van-tabbar-item>
</van-tabbar>

<block wx:if="{{isIdentificated}}">
<view style="width: 94%; height: 88rpx; margin: 0 auto; color: #888;">
  <view wx:for="{{tabName}}" wx:key="{{tabColor}}" class="tabs-item" style="color:{{ tabColor[item.index] }}" data-index="{{item.index}}" bindtap="switchTabs">{{item.name}}</view>
</view>

<block wx:if="{{currentTab==0}}">
  <view wx:for="{{ forSaleLesson }}" wx:key="item.lessonName" class="bills-item">
    <view style="width: 94%; height: 306rpx; box-shadow: 1px 1px 5px #888; margin: 20rpx 20rpx;">
      <!--view style="background-image: url({{ item.lessonPicture }});" class="lesson-picture">
      <image src="{{item.lessonPicture}}" mode="aspectFill"></image>
      </view-->
      <view style="width: 200rpx;height: 200rpx; float: left; margin: 20rpx 20rpx 20rpx 20rpx;">
        <image style="width: 200rpx; height: 200rpx; border-radius: 10rpx;" src="{{item.lessonPicture}}" mode="aspectFill"></image></view>
      <view class="lesson-detail">
        <view class="lesson-name">{{item.lessonName}}</view>
        <view class="lesson-price">￥{{item.lessonPrice}}</view>
        <view class="lesson-times">{{item.lessonTimes}}课时</view>
      </view>
      <view class="lesson-operate-bar">
        <van-button size="mini" class="lesson-operate">编辑</van-button>
        <van-button size="mini" class="lesson-operate">下架</van-button>
        <van-button size="mini" class="lesson-operate">分享</van-button>
        <van-button size="mini" class="lesson-operate">预览</van-button>
      </view>
    </view>
  </view>
</block>

<block wx:if="{{currentTab==1}}">
  <view wx:for="{{ outOfSaleLesson }}" wx:key="item.lessonName" class="bills-item">
    <view style="width: 94%; height: 306rpx; box-shadow: 1px 1px 5px #888; margin: 20rpx 20rpx;">
      <!--view style="background-image: url({{ item.lessonPicture }});" class="lesson-picture"></view-->
      <view style="width: 200rpx;height: 200rpx; float: left; margin: 20rpx 20rpx 20rpx 20rpx;">
        <image style="width: 200rpx; height: 200rpx; border-radius: 10rpx;" src="{{item.lessonPicture}}" mode="aspectFill"></image></view>
      <view class="lesson-detail">
        <view class="lesson-name">{{item.lessonName}}</view>
        <view class="lesson-price">￥{{item.lessonPrice}}</view>
        <view class="lesson-times">{{item.lessonTimes}}课时</view>
      </view>
      <view class="lesson-operate-bar">
        <van-button size="mini" class="lesson-operate">编辑</van-button>
        <van-button size="mini" class="lesson-operate">上架</van-button>
        <van-button size="mini" class="lesson-operate">删除</van-button>
        <van-button size="mini" class="lesson-operate">预览</van-button>
      </view>
    </view>
  </view>
</block>
</block>

<block wx:if="{{!isIdentificated}}">
  <view style="text-align: center; width: 94%; margin: auto;margin-top: 400rpx;">
    <van-button type="primary" size="large" bind:click="toIdentification">
    立即认证</van-button>
  </view>
</block>
