<!--pages/login/login.wxml-->
<view class='custom-navbar' style="background: linear-gradient(to right, #ffcc00, #ff6600);">
  <view class='palce-holder-nav' style="height: {{navbarData.navHeight}}px;"></view>
  <van-row class='main-navbar' style="height: {{2.2*navbarData.navHeight}}px;line-height: {{2.2*navbarData.navHeight}}px">
    <van-col span="4" class="back-word" bindtap="backWordHandler">
    {{navbarData.backWord}}</van-col>
    <van-col span="8" offset="4" class="page-title">{{navbarData.pageTitle}}</van-col>
  </van-row>
</view>

<van-row>
  <van-col span="22" offset="1" style="text-align: center">
    <image src="/images/logo.png" mode="aspectFit" style="height:320rpx;" />
  </van-col>
</van-row>

<view wx:if="{{loginViaPassword}}">
<van-cell-group>
  <van-field label="账号" value="{{ phone }}" placeholder="请输入手机号码" border="{{ false }}" bind:change="onChangePhone"/>
  <van-field value="{{ password }}" type="password" label="密码" placeholder="请输入密码" border="{{ false }}" bind:change="onChangePassword">
  </van-field>
  <van-field value="{{ imageCode }}" type="text" label="验证码" placeholder="请输入4位验证码" border="{{ false }}" bind:change="onChangeImageCode">
    <van-button slot="button" size="mini" type="primary" style="height:48rpx;line-height: 48rpx;" bind:click="getImageCode">刷新</van-button>
  </van-field>
  <view style="text-align: center;"><image style="width: 150rpx; height: 50rpx;" src="{{ imageCodeUrl }}"></image></view>
  <van-row>
    <van-col span="8" offset="15" bind:tap="switchToVerificationCodeLogin" class="change-login-method">验证码登录</van-col>
</van-row>
</van-cell-group>
</view>

<view wx:if="{{!loginViaPassword}}">
<van-cell-group>
  <van-field label="账号" value="{{ phone }}" placeholder="请输入手机号码" border="{{ false }}" bind:change="onChangePhone"/>
  <van-field value="{{ verificationCode }}" type="number" label="验证码" placeholder="请输入验证码" border="{{ false }}" bind:change="onChangeVerificationCode">
  <van-button slot="button" size="mini" type="primary" style="height:48rpx;line-height: 48rpx;">验证码</van-button></van-field>
  <van-row>
    <van-col span="8" offset="15" bindtap="switchToPasswordLogin" class="change-login-method">密码登录</van-col>
  </van-row>
</van-cell-group>
</view>

<view style="margin-top:20rpx;">
  <van-row><van-col span="22" offset="1">
    <van-button type="primary" size="large" bind:tap="loginConfirm">登录</van-button>
  </van-col></van-row>
</view>
