<!--pages/register/register.wxml-->
<view class='custom-navbar'>
  <view class='palce-holder-nav' style="height: {{navbarData.navHeight}}px;"></view>
  <van-row class='main-navbar' style="height: {{2.2*navbarData.navHeight}}px;line-height: {{2.2*navbarData.navHeight}}px">
    <van-col span="4" class="back-word" bind:tap="backHandler">
    {{navbarData.backWord}}</van-col>
    <van-col span="8" offset="4" class="page-title">{{navbarData.pageTitle}}</van-col>
  </van-row>
</view>
