<!--pages/me/me.wxml-->
<view class="" style="background: linear-gradient(to right, #ffcc00, #ff6600);width:100%;height: {{3.2*navbarData.navHeight}}px; position: fixed;">
  <view class='custom-navbar'>
    <view class='palce-holder-nav' style="height: {{navbarData.navHeight}}px;"></view>
    <van-row class='main-navbar' style="height: {{2.2*navbarData.navHeight}}px;line-height: {{2.2*navbarData.navHeight}}px">
      <van-col span="8" offset="8" class="page-title">
      {{navbarData.pageTitle}}</van-col>
    </van-row>
  </view>
</view>
<view style="width:100%;height: {{3.2*navbarData.navHeight}}px;"></view>

<van-tabbar active-color="#ff6600" inactive-color="#000" active="{{ tabBarActive }}" bind:change="onTabBarChange">
  <van-tabbar-item icon="home-o">首页</van-tabbar-item>
  <van-tabbar-item icon="apps-o">课程</van-tabbar-item>
  <van-tabbar-item icon="orders-o">订单</van-tabbar-item>
  <van-tabbar-item icon="user-circle-o">我的</van-tabbar-item>
</van-tabbar>

<van-cell-group>
  <van-cell icon="setting-o" title="修改密码" is-link="true" bind:tap="toAccount" />
  <van-cell icon="paid" title="我的钱包" is-link="true" bind:tap="toWallet" />
  <van-cell icon="newspaper-o" title="门店信息" is-link="true" bind:tap="toStoreDetail" />
</van-cell-group>

<!--view style="width: 100%; height:40rpx;"></view-->

<van-cell-group>
  <van-cell title="使用帮助" is-link="true" bind:tap="toHelp" />
  <van-cell title="意见反馈" is-link="true" bind:tap="toFeedback" />
  <van-cell title="关于我们" is-link="true" bind:tap="toAboutUs" />
</van-cell-group>

