/* pages/identification/identification.wxss */

.photo-upload {width: 100rpx; height: 100rpx; position: relative; top: 20rpx; margin: 0 auto; box-shadow: 1px 1px 2px #888; border-radius:50rpx; background-color: #07c160}
.photo-preview {width: 100rpx; height: 100rpx; box-shadow: 1px 1px 2px #888; border-radius:50rpx; background-color: #07c160; position: relative; right: 200rpx; top: 120rpx;}
.addStorePhoto-subtitle {font-size: 26rpx; color: #666; text-align: center;position: relative; top: 40rpx; margin: 0 auto; width: 93%; margin-top: 16rpx; margin-bottom: 16rpx;}
.mask{width:100%;height:100%;position:fixed;background-color:#444;z-index:9999;left:0;bottom: 264px;opacity:0.8;}
