<!--pages/identification/identification.wxml-->
<view class='custom-navbar'>
  <view class='palce-holder-nav' style="height: {{navbarData.navHeight}}px;"></view>
  <van-row class='main-navbar' style="height: {{2.2*navbarData.navHeight}}px;line-height: {{2.2*navbarData.navHeight}}px">
    <van-col span="4" class="back-word">
    <text bind:tap="backHandler" style="width: 80rpx; height:56rpx; vertical-align:0%;" class="fa fa-angle-left fa-lg"></text>
    </van-col>
    <van-col span="8" offset="4" class="page-title">{{navbarData.pageTitle}}</van-col>
  </van-row>
</view>

<text bind:tap="backHandler" style="text-align:center;width: 100%; height:184rpx; vertical-align:0%;" class="fa fa-plus-circle fa-5x"></text>

<van-cell-group>
  <van-field label="门店名称" value="{{ storeName }}" placeholder="请输入门店名称" border="{{ false }}" bind:change="onChangeStoreName"/>
    <van-field readonly label="所在城市" value="{{ cityName }}" placeholder="请选择所在城市" border="{{ false }}" bind:tap="onTapCityName" style="color: black;"/>
  <van-field value="{{ detailAddress }}" label="详细地址" placeholder="请输入详细地址" border="{{ false }}" bind:change="onChangeDetailAddress" icon="location" bind:click-icon="getLocation"/>
</van-cell-group>

<view class='mask' wx:if="{{ cityPicker }}"></view>
<view wx:if="{{ cityPicker }}" style="position: fixed; bottom: 0rpx; left: 0rpx; width:100%;">
<van-area title="选择城市" area-list="{{ areaList }}" bind:cancel="onCancelCityName" bind:confirm="onConfirmCityName" />
</view>

