<!--pages/welcome/welcome.wxml-->
<view style="margin-top: 150rpx"></view>

<van-row>
  <van-col span="22" offset="1" style="text-align: center;">
  <image src="/images/logo.png" mode="aspectFit"></image>
  </van-col>
</van-row>

<van-row>
  <van-col span="22" offset="1" style="text-align: center;">
  <van-button size="large" type="primary" bindtap="toLogin">登录</van-button>
  </van-col>
</van-row>

<view style="margin-top: 20rpx;">
<van-row>
  <van-col span="22" offset="1" style="text-align: center;">
  <text bindtap="toRegister" style="font-size: 24rpx; color: #666;">手机号码快捷注册 ></text>
  <!--van-button size="large" type="default" bindtap="toRegister">手机号注册</van-button-->
  </van-col>
</van-row>
</view>