<!--pages/welcome/welcome.wxml-->
<view style="margin-top: 150rpx"></view>

<van-row>
  <van-col span="22" offset="1" style="text-align: center;">
  <image src="/images/logo.png" mode="aspectFit"></image>
  </van-col>
</van-row>

<van-row>
  <van-col span="22" offset="1" style="text-align: center;">
  <van-button size="large" type="primary" bindtap="toLogin">登录</van-button>
  </van-col>
</van-row>

<view style="margin-top: 20rpx;">
<van-row>
  <van-col span="22" offset="1" style="text-align: center;">
  <view bindtap="toRegister" style="font-size: 24rpx; color: #666; vertical-align: middle;">手机号码快捷注册 <text style="line-height:20rpx;" class="fa fa-angle-right fa-1x"></text></view>
  <!--van-button size="large" type="default" bindtap="toRegister">手机号注册</van-button-->
  </van-col>
</van-row>
</view>

<view style="margin-top: 40rpx;">
<van-button size="large" type="default" bindtap="toIdentification">去认证</van-button>
</view>
<view style="margin-top: 40rpx;">
<van-button size="large" type="default" bindtap="toIndex">去首页</van-button>
</view>
<view style="margin-top: 40rpx;">
  <van-button size="large" type="default" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权</van-button>
</view>
