<!--pages/bills/bills.wxml-->
<!--index.wxml-->
<view style="background: linear-gradient(to right, #ffcc00, #ff6600);width:100%;height: {{3.2*navbarData.navHeight}}px; position: fixed;">
<view class='custom-navbar'>
  <view class='palce-holder-nav' style="height: {{navbarData.navHeight}}px;"></view>
  <van-row class='main-navbar' style="height: {{2.2*navbarData.navHeight}}px;line-height: {{2.2*navbarData.navHeight}}px">
    <van-col span="8" offset="8" class="page-title">{{navbarData.pageTitle}}</van-col>
  </van-row>
</view>
</view>
<view style="width:100%;height: {{3.2*navbarData.navHeight}}px;"></view>

<van-tabbar active-color="#ff6600" inactive-color="#000" active="{{ tabBarActive }}" bind:change="onTabBarChange">
  <van-tabbar-item icon="home-o">首页</van-tabbar-item>
  <van-tabbar-item icon="apps-o">课程</van-tabbar-item>
  <van-tabbar-item icon="orders-o">订单</van-tabbar-item>
  <van-tabbar-item icon="user-circle-o">我的</van-tabbar-item>
</van-tabbar>

<block wx:if="{{isIdentificated}}">
<view style="width: 94%; height: 88rpx; margin: 0 auto; color: #888;">
  <view wx:for="{{tabName}}" wx:key="{{tabColor}}" class="tabs-item" style="color:{{ tabColor[item.index] }}" data-index="{{item.index}}" bindtap="switchTabs">{{item.name}}</view>
</view>

<block wx:if="{{currentTab==0}}">
  <block wx:if="{{uncompleteBills.length == 0}}">
    <view style="text-align: center; font-size: 28rpx; color: #333; margin-top: 100rpx;">暂无订单</view>
  </block>
  <block wx:if="{{uncompleteBills.length > 0}}">
    <view wx:for="{{ uncompleteBills }}" wx:key="item.billLessonName" class="bills-item">
      <!--view class="bill-lesson-picture" style="background-image: url({{ item.billLessonPicture }});"></view-->
      <view style="width: 200rpx;height: 200rpx; float: left; margin: 20rpx 20rpx 20rpx 20rpx;">
        <image style="width: 200rpx; height: 200rpx; border-radius: 10rpx;" src="{{item.billLessonPicture}}" mode="aspectFill"></image></view>
      <view class="bill-detail">
        <view class="bill-lesson-name">{{item.billLessonName}}</view>
        <view class="bill-amount">￥{{item.billAmount}}</view>
        <view class="bill-status">{{item.billStatus}}</view>
      </view>
      <block wx:if="{{item.canReceiveOrder}}">
        <view class="bill-operate-bar">
          <van-button size="mini" class="bill-operate">接单</van-button>
        </view>
      </block>
    </view>
  </block>

</block>

<block wx:if="{{currentTab==1}}">
  <block wx:if="{{completeBills.length == 0}}">
    <view style="text-align: center; font-size: 28rpx; color: #333; margin-top: 100rpx;">暂无订单</view>
  </block>
  <block wx:if="{{completeBills.length > 0}}">
    <view wx:for="{{ completeBills }}" wx:key="item.billLessonName" class="bills-item">
      <!--view class="bill-lesson-picture" style="background-image: url({{ item.billLessonPicture }});"></view-->
      <view style="width: 200rpx;height: 200rpx; float: left; margin: 20rpx 20rpx 20rpx 20rpx;">
        <image style="width: 200rpx; height: 200rpx; border-radius: 10rpx;" src="{{item.billLessonPicture}}" mode="aspectFill"></image></view>
      <view style="width: 65%; height: 240rpx; float: right;">
        <view class="bill-lesson-name">{{item.billLessonName}}</view>
        <view class="bill-amount">￥{{item.billAmount}}</view>
        <view class="bill-status">{{item.billStatus}}</view>
      </view>
      <block wx:if="{{item.canReceiveOrder}}">
        <view style="width: 100%; float: right;">
          <van-button size="mini" class="bill-operate">接单</van-button>
        </view>
      </block>
    </view>
  </block>

</block>

<block wx:if="{{currentTab==2}}">
  <block wx:if="{{allBills.length == 0}}">
    <view style="text-align: center; font-size: 28rpx; color: #333; margin-top: 100rpx;">暂无订单</view>
  </block>
  <block wx:if="{{allBills.length > 0}}">
    <view wx:for="{{ allBills }}" wx:key="item.billLessonName" class="bills-item">
      <!--view class="bill-lesson-picture" style="background-image: url({{ item.billLessonPicture }});"></view-->
      <view style="width: 200rpx;height: 200rpx; float: left; margin: 20rpx 20rpx 20rpx 20rpx;">
        <image style="width: 200rpx; height: 200rpx; border-radius: 10rpx;" src="{{item.billLessonPicture}}" mode="aspectFill"></image></view>
      <view style="width: 65%; height: 240rpx; float: right;">
        <view class="bill-lesson-name">{{item.billLessonName}}</view>
        <view class="bill-amount">￥{{item.billAmount}}</view>
        <view class="bill-status">{{item.billStatus}}</view>
      </view>
      <block wx:if="{{item.canReceiveOrder}}">
        <view style="width: 100%; float: right;">
          <van-button size="mini" class="bill-operate">接单</van-button>
        </view>
      </block>
    </view>
  </block>

</block>
</block>
<block wx:if="{{!isIdentificated}}">
  <view style="text-align: center; width: 94%; margin: auto;margin-top: 400rpx;">
    <van-button type="primary" size="large" bind:click="toIdentification">
    立即认证</van-button>
  </view>
</block>
