<view class="state-bar" style="height: {{3.2*navbarData.navHeight}}px;">
  <view class='custom-navbar'>
    <view class='palce-holder-nav' style="height: {{navbarData.navHeight}}px;"></view>
    <van-row class='main-navbar' style="height: {{2.2*navbarData.navHeight}}px;line-height: {{2.2*navbarData.navHeight}}px">
    <van-col span="4" class="back-word">
      <text bind:tap="backHandler" style="width: 80rpx; height:56rpx; vertical-align:0%;" class="fa fa-angle-left fa-lg"></text>
    </van-col>
    <van-col span="8" offset="4" class="page-title">
      {{navbarData.pageTitle}}</van-col>
    </van-row>
  </view>
</view>
<view style="width:100%;height: {{3.2*navbarData.navHeight}}px;"></view>


<block wx:if="{{addPhotoCSSIndex}}">
  <view style="width: 100%; height: 280rpx;margin-top:20rpx; margin-bottom: 20rpx;">
  <view bindtap="addGiftImages" class="{{addPhotoCSS[addPhotoCSSIndex]}}"><van-icon name="photo" size="50rpx" custom-style="position: relative; left:28rpx; top: 28rpx; color: white;" /></view>
  <view wx:if="addPhotoCSSIndex" class="addStorePhoto-subtitle">添加赠品图片</view>
  </view>
</block>

<block wx:if="{{!addPhotoCSSIndex}}">
  <swiper style="height: 400rpx;" class='videoSwiper' current="{{currentTab}}" duration="200" bindchange="swiperchange">
    <block wx:for="{{giftImages}}">
    <swiper-item style="width: 100%;"><image src="{{item}}" mode="aspectFill" class="slide-image" style="width: 100%; height: 400rpx;"/></swiper-item>
    </block>
  </swiper>
  <view bindtap="addGiftImages" class="{{addPhotoCSS[addPhotoCSSIndex]}}"><van-icon name="photo" size="50rpx" custom-style="position: relative; left:28rpx; top: 28rpx; color: white;" /></view>
</block>

<view style="margin-top: -70rpx;">
  <van-cell-group>
    <van-field label="赠品名称" value="{{ giftName }}" required="true" placeholder="请输入赠品名称" border="{{ true }}" maxlength="30" focus="true" bind:change="onChangeGiftName" />
    <van-field value="{{ giftPrice }}" type="digit" label="赠品价值(花)" required="true" placeholder="请输入橄榄花个数" border="{{ true }}" maxlength="10" bind:change="onChangeGiftPrice" />
    <van-field label="赠品数量(个)" value="{{ giftNumber }}" type="number" required="true" placeholder="请输入该赠品的数量" border="{{ true }}" bind:change="onChangeGiftNumber" />
    <van-field label="赠品运费(元)" value="{{ expressFee }}" type="digit" required="true" placeholder="请输入该赠品的运费" border="{{ true }}" bind:change="onChangeExpressFee" />
    <van-field value="{{ giftIntro }}" autosize type="textarea" label="赠品介绍" required="true" placeholder="请输入该赠品的介绍" border="{{ true }}" bind:change="onChangeGiftIntro" />
  </van-cell-group>
</view>

<view style="margin-top:20rpx;">
  <van-row><van-col span="22" offset="1">
    <van-button type="primary" size="large" bind:tap="addGiftCommit">完成</van-button>
  </van-col>
  </van-row>
</view>

